/*GENERALES*/

*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif, Helvetica, Arial;
}

body{
    margin: 0;
    min-height: 100vh;
    background: url(../img/22250.png);
    /* background: rgb(85,75,97);
    background: linear-gradient(45deg, rgba(85,75,97,0.6629026610644257) 11%, rgba(71,120,149,0.44441526610644255) 58%, rgba(126,126,126,0) 100%);
    background-size: 500%;
    animation: fanimado 10s infinite; */    
}

.text {
    animation: text 10s infinite;
}

a{
    color: #01B1EA;
    text-decoration: none;
}

a:visited{
    color: black;
}

a:hover{
    color: #6d21b4;
}

.alert_green{
    color:green;
}

.alert_red{
    color:red;
}

table{
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
}

td{
    border-top: 1px solid #ccc;
    padding: 2px;
}

.thumb{
    width: 100px;
}

/*CONTAINER*/
#container{
   width: 80%;
   margin: 0px auto;
   box-shadow: 0px 0px 10px gray;
   background: white;
}

/*HEADER*/

#header{
    height: 145px;
    background: url(../img/tummus-img.png);
}

/*MENU*/
#menu{
    clear:both;
    background: #222;
    color: white;
    height: 55px;
    /* background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%); */
    border-bottom: 4px solid #6d21b4;
}

#menu ul{
    list-style: none;
    text-decoration: none;
    margin: 0px auto;
    margin-left: 25px;
}

#menu ul li{
    line-height: 55px;
    float:left;
    border-right: 1px solid #363636;
}

#menu a{
    display: block;
    color: white;
    text-decoration: none;
    padding-left: 12px;
    padding-right: 12px;
    transition: all 300ms;
}

#menu a:first-child{
   border-left: 1px solid #363636; 
}

#menu a:hover{
    background: #5923a0;
}

/*CONTENT*/
#content{
    margin: 0px auto;
    overflow: hidden;
    background: white;
}

/*BARRA LATERAL*/
#lateral{
    width: 22%;
    min-height: 500px;
    float: left;
    margin-top:20px;
    margin-left: 10px;
}

#lateral .block_aside{
    display: block;
    width: 90%;
    margin: 5px auto;
    padding: 10px;
}

#lateral h3{
    display: block;
    color: #222;
    width: 100%;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    background: #E1E1E1;
    border-bottom: 2px solid #6d21b4;
}

#lateral ul{
    margin-top: 20px;
    margin-bottom: 20px;
}

#lateral ul li{
    list-style: square;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/*FORMS*/
.form_container{
    width: 50%;
}

label,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select, textarea{
    display:block;
    width: 95%;
    margin-top: 2px;
    margin-bottom: 2px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select, textarea{
    border: 1px solid #C9C9C9;
    box-shadow: 0px 0px 2px #ccc inset;
    background: white;
    padding: 2px;
    color: gray;
    transition: all 300ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus{
    border: 1px solid #6d21b4;
    color: black;
}

input[type="button"],
input[type="submit"],
button, .button{
    display: block;
    border-radius: 2px;
    width: auto;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    color: white;
    background: #2979CD;
    border: 1px solid #11608E;
    cursor:pointer;
}

.button{
    background: #33AE3D;
    color: white !important;
    text-decoration: none;
}

.button-small{
    width: 120px;
    text-align: center;
    margin-bottom: 20px;
}

.button-gestion{
    margin-top: 5px;
    margin-bottom: 5px;
}

.button-red{
    background: red;
    border: 1px solid #cf1717;
}

.btn{
    height: 3.125rem;
    font-size: 1rem;
}

.btn{
    width:55%;
    letter-spacing: 1px;
    color: white;
    border-radius: 8px;
    background-color:#7A5F99;
    cursor: pointer;
    border-radius: 8px;
    font-style: bold;
 
}

.btn:hover{
    background-color:#3a3a3a;
    color: whitesmoke;
    font-style: bold;
    cursor: pointer;
    border-radius: 8px;
    font-style: bold;
    padding: 10px;  
}

.btnGoogle{    
    background-color:rgb(114, 134, 172);
    border-radius: 8px;      
    padding: 10px;       
    color: whitesmoke;
    cursor: pointer;
    font-style: bold;  
}

#imgGoogle{
    margin: 5px;
    margin-bottom: -2px;    
}

.btnGoogle:hover{
    background: rgb(189,25,62);
    background: linear-gradient(45deg, rgba(189,25,62,0.6629026610644257) 0%, rgba(65,135,176,0.44441526610644255) 65%, rgba(0,255,169,0) 100%);
    color: black;
    font-style: bold;
}

label, 
input[type="button"],
input[type="submit"],
button{
    display:block;
    margin-top: 10px;
}

/*CENTRAL*/
#central{
    width: 72%;
    min-height: 500px;
    float: right;
    border-left: 1px solid #ccc;
    box-shadow: -5px -1px 5px #ddd;
    padding:25px;
}

#central h1{
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 1px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 20px;
    padding-top: 0px;
}

/*PRODUCTOS*/
.product{
    width: 30%;
    float:left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.product a{
    color:black;
    text-decoration: none;
}

.product a:hover{
    color:#555;
}

.product img{
    height:170px;
    margin-bottom: 10px;
}

.img_carrito{
    height: 80px;
    display: block;
    margin:10px auto;
}

.product h2{
    font-size: 18px;
    margin-bottom: 10px;
}

.product p{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

#detail-product{
    width: 100%;
}

#detail-product .image{
    display: block;
    width: 47%;
    float:left;
}

#detail-product img{
    display: block;
    width: 100%;
    float:left;
}

#detail-product .data{
    width: 50%;
    float:right;
}

#detail-product .description{
    margin-bottom: 20px;
}

#detail-product .price{
    margin-bottom: 10px;
    font-size: 20px;
    color: #444;
}

#detail-product .button{
    width: 200px;
    text-align: center;
}


/*FOOTER*/
footer{
    width: 100%;
    padding: 50px 0px;
    background: rgb(85,75,97);
    background: linear-gradient(45deg, rgba(85,75,97,0.6629026610644257) 11%, rgba(71,120,149,0.44441526610644255) 58%, rgba(126,126,126,0) 100%);
    background-size: 500%;
    animation: fanimado 10s infinite;
}
@keyframes fanimado {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;     
    }
    100%{
        background-position: 0% 50%;        
    }
}
@keyframes text {
    0% {
        color: whitesmoke;
    }

    50% {
        color: black;        
    }

    100% {
        color: whitesmoke;
    }
}
.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 30px;
    color: #343434;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
    text-decoration: none;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

/*CARRITO*/
.delete-carrito{
   width: 295px;
   float: left; 
}

.button-delete{
    display: block;
    float: left;
    width: 100px;
}

.button-carrito{
    width: 70px;
    margin: 0px auto;
    text-align: center;
}

.total-carrito{
   width: 295px;
   float: right; 
}

.total-carrito h3{
    display: block;
    float:left;
    margin-top: 5px;
}

.button-pedido{
    display: block;
    float: right;
    width: 100px;
}

.updown-unidades{
    width: 80px;
    margin: 0px auto;
}

.updown-unidades .button{
    display: block;
    width: 20px;
    float: left;
    padding:2px;
    margin: 7px;
}